appname = blog
httpport = 8080
runmode = dev

sessionon = true
#sessionon = true
#sessionprovider = "file"
#sessionname = "kongyixueyuanblog"
#sessiongcmaxlifetime = 1800
#sessionproviderconfig = "./tmp"
#sessioncookielifetime = 1800

articleListPageNum = 6